# StockHawk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam_chordas/android/stockhawk/: MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/data/: TestDb.java  TestProvider.java  TestUtil.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/di/: MockApplicationComponent.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/network/: TestAPIService.java  TestApiService.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/service/: TestStockIntentService.java
app/src/androidTest/java/com/sam_chordas/android/stockhawk/ui/: DetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: MyStocksApplication.java  StockApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoricalQuoteColumns.java  QuoteContract.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/network/: HistoricalQuote.java  Quote.java  QuoteDeserializer.java  YahooAPIService.java  YahooApiService.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/stock/: MyStocksFragment.java  StockActivity.java  StockFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockViewsFactory.java  StockWidgetProvider.java  StockWidgetService.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock.xml  fragment_detail.xml  fragment_my_stocks.xml  fragment_stock.xml  list_item_quote.xml  widget_stock.xml
app/src/main/res/layout-sw600dp/: activity_my_stocks.xml  activity_stock.xml
app/src/main/res/menu/: my_stocks.xml  stocksfragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: widget_stock.xml
gradle/wrapper/: gradle-wrapper.properties
