<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stock.StockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_icon" />

        <TextView
            android:id="@+id/textView_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/empty_text"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout xmlns:fab="http://schemas.android.com/tools"
        android:id="@+id/content_stocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/stockListStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:contentDescription="@string/add_symbol"
            fab:fab_colorNormal="@color/material_blue_500"
            fab:fab_colorPressed="@color/material_blue_600"
            fab:fab_colorRipple="@color/ripple"
            fab:fab_shadow="true"
            fab:fab_type="normal"
            fab:layout_anchor="recycler_view"
            fab:layout_anchorGravity="bottom | end" />
    </FrameLayout>


</ViewSwitcher>